jobs:
  build:
    machine: true
    steps:
      - run: sudo apt-get -y update
      - run: sudo apt-get -y install build-essential git libncurses5-dev libssl-dev mercurial texinfo zip default-jre imagemagick subversion hgsubversion autoconf automake bison scons libglib2.0-dev bc mtools u-boot-tools
      - run: make > >(tee build.log |grep '>>>') 2>&1
      - run: tail -1000 build.log

