jobs:
  build:
    docker:
      - image: buildpack-deps:trusty
    steps:
      - checkout
      - run: cp configs/my_batocera_x86_64_nvidia .config
      - run: sudo apt-get -y update
      - run: sudo apt-get -y install build-essential git libncurses5-dev libssl-dev mercurial texinfo zip default-jre imagemagick subversion hgsubversion autoconf automake bison scons libglib2.0-dev bc mtools u-boot-tools
      - run: make > >(tee build.log |grep '>>>') 2>&1
      - run: tail -1000 build.log

